//---------------------------------------------  for measeure -----------------------------------------------------------

Negative Review Count = 
CALCULATE(
    COUNTROWS('processed_data'),
    FILTER(
        'processed_data',
        'processed_data'[sentiment_analysis] = "NEGATIVE"
    )
)
//-----------------------------------------------for measure ---------------------------------------------------------

Positive Review Count = 
CALCULATE(
    COUNTROWS('processed_data'),
    FILTER(
        'processed_data',
        'processed_data'[sentiment_analysis] = "POSITIVE"
    )
)

//--------------------------------------------------for new column ------------------------------------------------------
Review Date = 
SWITCH (
   'processed_data'[Time],
   "a min ago", NOW() - MINUTE(1),
   "2 min ago", NOW() - MINUTE(2),
   "3 min ago", NOW() - MINUTE(3),
   "4 min ago", NOW() - MINUTE(4),
   "5 min ago", NOW() - MINUTE(5),
   "6 min ago", NOW() - MINUTE(6),
   "7 min ago", NOW() - MINUTE(7),
   "8 min ago", NOW() - MINUTE(8),
   "9 min ago", NOW() - MINUTE(9),
   "10 min ago", NOW() - MINUTE(10),
   "11 min ago", NOW() - MINUTE(11),
   "12 min ago", NOW() - MINUTE(12),
   "13 min ago", NOW() - MINUTE(13),
   "14 min ago", NOW() - MINUTE(14),
   "15 min ago", NOW() - MINUTE(15),
   "16 min ago", NOW() - MINUTE(16),
   "17 min ago", NOW() - MINUTE(17),
   "18 min ago", NOW() - MINUTE(18),
   "19 min ago", NOW() - MINUTE(19),
   "20 min ago", NOW() - MINUTE(20),
   "21 min ago", NOW() - MINUTE(21),
   "22 min ago", NOW() - MINUTE(22),
   "23 min ago", NOW() - MINUTE(23),
   "24 min ago", NOW() - MINUTE(24),
   "25 min ago", NOW() - MINUTE(25),
   "26 min ago", NOW() - MINUTE(26),
   "27 min ago", NOW() - MINUTE(27),
   "28 min ago", NOW() - MINUTE(28),
   "29 min ago", NOW() - MINUTE(29),
   "30 min ago", NOW() - MINUTE(30),
   "31 min ago", NOW() - MINUTE(31),
   "32 min ago", NOW() - MINUTE(32),
   "33 min ago", NOW() - MINUTE(33),
   "34 min ago", NOW() - MINUTE(34),
   "35 min ago", NOW() - MINUTE(35),
   "36 min ago", NOW() - MINUTE(36),
   "37 min ago", NOW() - MINUTE(37),
   "38 min ago", NOW() - MINUTE(38),
   "39 min ago", NOW() - MINUTE(39),
   "40 min ago", NOW() - MINUTE(40),
   "41 min ago", NOW() - MINUTE(41),
   "42 min ago", NOW() - MINUTE(42),
   "43 min ago", NOW() - MINUTE(43),
   "44 min ago", NOW() - MINUTE(44),
   "45 min ago", NOW() - MINUTE(45),
   "46 min ago", NOW() - MINUTE(46),
   "47 min ago", NOW() - MINUTE(47),
   "48 min ago", NOW() - MINUTE(48),
   "49 min ago", NOW() - MINUTE(49),
   "50 min ago", NOW() - MINUTE(50),
   "51 min ago", NOW() - MINUTE(51),
   "52 min ago", NOW() - MINUTE(52),
   "53 min ago", NOW() - MINUTE(53),
   "54 min ago", NOW() - MINUTE(54),
   "55 min ago", NOW() - MINUTE(55),
   "56 min ago", NOW() - MINUTE(56),
   "57 min ago", NOW() - MINUTE(57),
   "58 min ago", NOW() - MINUTE(58),
   "59 min ago", NOW() - MINUTE(59),
   "60 min ago", NOW() - MINUTE(60),
   "a hour ago", NOW() - HOUR(1),
   "2 hours ago", NOW() - HOUR(2),
   "3 hours ago", NOW() - HOUR(3),
   "4 hours ago", NOW() - HOUR(4),
   "5 hours ago", NOW() - HOUR(5),
   "6 hours ago", NOW() - HOUR(6),
   "7 hours ago", NOW() - HOUR(7),
   "8 hours ago", NOW() - HOUR(8),
   "9 hours ago", NOW() - HOUR(9),
   "10 hours ago", NOW() - HOUR(10),
   "11 hours ago", NOW() - HOUR(11),
   "12 hours ago", NOW() - HOUR(12),
   "13 hours ago", NOW() - HOUR(13),
   "14 hours ago", NOW() - HOUR(14),
   "15 hours ago", NOW() - HOUR(15),
   "16 hours ago", NOW() - HOUR(16),
   "17 hours ago", NOW() - HOUR(17),
   "18 hours ago", NOW() - HOUR(18),
   "19 hours ago", NOW() - HOUR(19),
   "20 hours ago", NOW() - HOUR(20),
   "21 hours ago", NOW() - HOUR(21),
   "22 hours ago", NOW() - HOUR(22),
   "23 hours ago", NOW() - HOUR(23),
   "24 hours ago", NOW() - HOUR(24),
   "a week ago", NOW() - DAY(7),
   "2 weeks ago", NOW() - DAY(14),
   "3 weeks ago", NOW() - DAY(21),
   "4 weeks ago", NOW() - DAY(28),
   "a month ago", EDATE(NOW(), -1),
   "2 months ago", EDATE(NOW(), -2),
   "3 months ago", EDATE(NOW(), -3),
   "4 months ago", EDATE(NOW(), -4),
   "5 months ago", EDATE(NOW(), -5),
   "6 months ago", EDATE(NOW(), -6),
   "7 months ago", EDATE(NOW(), -7),
   "8 months ago", EDATE(NOW(), -8),
   "9 months ago", EDATE(NOW(), -9),
   "10 months ago", EDATE(NOW(), -10),
   "11 months ago", EDATE(NOW(), -11),
   "12 months ago", EDATE(NOW(), -12),
   "a year ago", DATE(YEAR(NOW()) - 1, MONTH(NOW()), DAY(NOW())),
   "2 years ago", DATE(YEAR(NOW()) - 2, MONTH(NOW()), DAY(NOW())),
   "3 years ago", DATE(YEAR(NOW()) - 3, MONTH(NOW()), DAY(NOW())),
   "4 years ago", DATE(YEAR(NOW()) - 4, MONTH(NOW()), DAY(NOW())),
   "5 years ago", DATE(YEAR(NOW()) - 5, MONTH(NOW()), DAY(NOW())),
   "6 years ago", DATE(YEAR(NOW()) - 6, MONTH(NOW()), DAY(NOW())),
   "7 years ago", DATE(YEAR(NOW()) - 7, MONTH(NOW()), DAY(NOW())),
   "8 years ago", DATE(YEAR(NOW()) - 8, MONTH(NOW()), DAY(NOW())),
   "9 years ago", DATE(YEAR(NOW()) - 9, MONTH(NOW()), DAY(NOW())),
   "10 years ago", DATE(YEAR(NOW()) - 10, MONTH(NOW()), DAY(NOW())),
   "11 years ago", DATE(YEAR(NOW()) - 11, MONTH(NOW()), DAY(NOW())),
   "12 years ago", DATE(YEAR(NOW()) - 12, MONTH(NOW()), DAY(NOW())),
   "13 years ago", DATE(YEAR(NOW()) - 13, MONTH(NOW()), DAY(NOW())),
   "14 years ago", DATE(YEAR(NOW()) - 14, MONTH(NOW()), DAY(NOW())),
   NOW()  // Default to current datetime if none of the above matches
)
